*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.mobile-menu{
  display: none;
}
#cryptocurrencies{
  background-color: rgb(44, 41, 41);
}
header{
  background-color: rgb(50, 139, 169);
  min-height: 70px;
}

.header{
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.header-container{
  display: flex;
  align-items: center;
}
header img{
  width: 50px; height: 50px;
  display: flex;
  align-self: center;
}
.logo{
  display: flex; 
  align-items: center;
  flex-basis: 30%;
}
.logo a{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  text-decoration: none;
}
figcaption{
  color: rgb(142, 15, 15);
  font-size: 1.8rem;
  padding-left: 10px;
  font-weight: 600;
}
nav{
  display: flex;
  flex-basis: 70%;
  padding-right: 30px;
}

nav ul{
  display: flex;
  margin: 0;
  margin-left: auto;
  flex-direction: row;
  gap: 20px;
}

nav ul li{
  display: flex;
  list-style: none;
}
nav ul li a{
  text-decoration: none;
  color: rgb(249, 247, 247);
  font-size: 1.2rem;
}

nav ul li a:hover{
  color: rgb(142, 15, 15);
}

.table, .favorite{
  color: white;
  display: flex;
  flex-direction: column;
  border-bottom: white 2px solid;
}
.tableRow{
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
}
.tokenDiv{
  display: flex; 
  flex-basis: 40%;
}
.priceDiv, .marketCapDiv{
  display: flex;
  align-items: center;
  flex-basis: 25%;
}
.hourDiv{
  flex-basis: 10%;
  word-wrap: break-word;
  word-break: break-all;
}
.change{
  color: rgb(12, 194, 12);
}
.changeRed{
  color: red;
}
.table img{
  width: 30px; height: 30px;
}


@media screen and (max-width: 700px) {
  .header{
    display: flex;
    align-items: center;
    position: relative;
  }

  header img{
    width: 40px; height: 40px;
  }
  .logo{
    flex-basis: 80%;
  }
  figcaption{
    font-size: 1.6rem;
  }
  .mobile-menu{
    display: flex;
    flex-basis: 20%;
    justify-content: end;
  }
  .hamburger{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    cursor: pointer;
    width: 35px;
    height: 35px;
  }
  .bar{
    background-color: white;
    width: 23px;
    height: 2px;
    display: flex;
    margin: 3px;
  }
  nav{
    display: none;
    right: 0;
    width: 100%;
    position: absolute;
    top: 100%;
    background-color: rgb(50, 139, 169);
  }
  nav ul{
    gap: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  nav ul li{
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 2px rgb(3, 24, 26) solid;
    padding: 10px 0;
  }
  .last{
    border: none;
  }
  nav ul li a{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(218, 208, 208);
  }
  nav.active{
    display: block;
  }
  .mobile-menu.active .bar:nth-child(2){
    opacity: 0;
  }
  .mobile-menu.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .mobile-menu.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media screen and (max-width: 580px){
  figcaption{
    font-size: 1.3rem;
  }

  header img{
    width: 25px; height: 25px;
  }
}
